<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>2020年终总结 - 刘云尚|个人博客</title>


    <meta name="description" content="恍惚之间，2020这一年就要过去了。  由于新冠疫情，头一遭的在家里一直待到了５月份，可能是今后能和家人在一起待着的最久的时间了。   到了年终最平常的就是感慨这一年过得是如此之快，仔细回想自己的这一年仿佛又是浑浑噩噩，没有达到自己的目标，但是也做出了一些成果。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年终总结">
<meta property="og:url" content="https:&#x2F;&#x2F;csxiaoshang.github.io&#x2F;2020&#x2F;12&#x2F;25&#x2F;2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93&#x2F;index.html">
<meta property="og:site_name" content="刘云尚|个人博客">
<meta property="og:description" content="恍惚之间，2020这一年就要过去了。  由于新冠疫情，头一遭的在家里一直待到了５月份，可能是今后能和家人在一起待着的最久的时间了。   到了年终最平常的就是感慨这一年过得是如此之快，仔细回想自己的这一年仿佛又是浑浑噩噩，没有达到自己的目标，但是也做出了一些成果。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;csxiaoshang.github.io&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2020-12-25T16:13:14.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;csxiaoshang.github.io&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/head.jpeg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155169787-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-155169787-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/head.jpeg" alt="2020年终总结" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/csxiaoshang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-12-25T14:48:16.000Z">2020-12-25</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/">程序人生</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    14 分钟 读完 (大约 2067 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                2020年终总结
            
        </h1>
        <div class="content">
            <p>  恍惚之间，2020这一年就要过去了。<br>  由于新冠疫情，头一遭的在家里一直待到了５月份，可能是今后能和家人在一起待着的最久的时间了。</p>
<p>  到了年终最平常的就是感慨这一年过得是如此之快，仔细回想自己的这一年仿佛又是浑浑噩噩，没有达到自己的目标，但是也做出了一些成果。<br>  <a id="more"></a></p>
<h2 id="学习工作"><a href="#学习工作" class="headerlink" title="学习工作"></a>学习工作</h2><p>列一下看的书</p>
<ul>
<li>编程珠玑</li>
<li>深入剖析tomcat</li>
<li>redis设计与实现</li>
<li>Mysql技术内幕：InnoDB存储引擎</li>
<li>大型网站与Java中间件开发实践</li>
<li>分布式服务框架原理与实践</li>
<li>高性能Mysql　看了一部分</li>
<li>算法第四版　看了一部分</li>
<li>Linux内核设计与实现 看了一部分</li>
<li>男人来自火星，女人来自金星</li>
<li>　爱的艺术</li>
<li>罗杰疑案</li>
<li>我与地坛</li>
<li>小狗钱钱</li>
<li>共产党宣言</li>
<li>政治的人生</li>
<li>动物庄园</li>
<li>西游记　看了70多回</li>
</ul>
<p>今年看的书里多了一些解闷的小说，主要是秋招后无聊时看的。Mysql和redis的书加深了自己对上述数据库的理解，也对自己的春招实习帮助很大。</p>
<h3 id="刷题"><a href="#刷题" class="headerlink" title="刷题"></a>刷题</h3><p>去年说的要刷够300道题目，果然是没有刷够，刷了249道。而算法题目也确实成为了自己面试中比较薄弱的一环，这一块还是要加强的。在秋招后就没有再继续刷题了，这是很不应该的。<br>以后还是要时常看算法，做算法题保持头脑的活跃，以及对各类算法的熟悉。</p>
<h3 id="比赛"><a href="#比赛" class="headerlink" title="比赛"></a>比赛</h3><ul>
<li>快手Kcode比赛<br>参加比赛的时候正好在实习，初赛的时候写了些代码，也没有好好的做，实属不应该。<br>后面继续研究研究比赛的代码</li>
<li>第一届云原生挑战赛<br>前身是阿里中间件比赛，自己实力还是不行，当时做的分布式日志追踪的，写了代码没有分数，看了大佬写的代码，深深的感觉到了差距。<br>８说了，继续研究大佬代码，继续学习。</li>
<li>第二届数据库大赛-Tair性能挑战<br>这个比赛是用cpp的，自己基本没有使用过cpp，就着比赛熟悉了cpp的使用。照着比赛的demo写了写，初赛排名98/2170,混了个Ｔ恤衫感觉还不错。<br>后续还要研究研究大佬代码<br><br>　　自己还是喜欢参加比赛，可是无奈自己水平不行，基本功不是特别扎实。这些都是需要花时间学习，秋招后的这段时间本应该边做毕设边学习提高自己，可是自己太懈怠了，<br>每天健身、看看书、玩玩游戏，没有真正的将时间用在刀刃上，光阴似箭，此时真是追悔莫及，今后需好好把握，切记！</li>
</ul>
<h3 id="实习"><a href="#实习" class="headerlink" title="实习"></a>实习</h3><p>　　６月份的时候自己到杭州钉钉实习，第一次租房子，经历了很多新鲜的东西吧。所在部门是做toB业务的QPS不是很高，团队氛围很好，部门里也有一些厉害的前辈。<br>跟着师兄做了一些需求，上线一些功能，熟悉了比较专业的代码开发流程。其中一个让自己印象比较深的需求是，自己负责一个师兄也不是很熟悉的业务，独立的跟运营对接讨论需求，<br>协调另一个团队的前端开发，而恰恰这个业务的设计不太好，业务流程不清楚，中间出现了很多问题，时间主要耗费在熟悉业务流程，熟悉系统代码上，写代码的时间寥寥。<br><br>　　总的来说，可能自己本身有一些基础，这次实习并没有给自己带来很大的收获，倒是学会了一些简单粗暴的业务解决办法，有问题就打日志报警；还有就是认真写测试用例；<br>写代码之前仔细思考，画流程图等；注重代码规范。<br>　　在杭州这三个月平时做需求学习，周末约饭和宇神他们一起喝酒吹牛，去健身房锻炼，打打台球等，也还过得舒坦。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>  年初到５月份都是在家里度过的，经常就是各种实习面试，每天看书刷题看面经准备面试，压力挺大的，每次面试的时候都比较紧张，面试后都要抽只烟缓解下。当然这段时间也是比较享受的<br>，能和家里人待在一起，比较珍惜这段时间。在家里也完成了去年的目标，每天练练笛子，会吹很多首曲子了，就是基本功不太扎实，还需要练。也学会了做饭，没事自己会做些菜吃，看着视频<br>学做菜，想红烧肉、炒鸡、排骨、各种炒菜、面条都做的挺好吃的，吃到自己做的饭时还是挺治愈的。每天晚上吃完饭基本都要跟妈妈一起出去遛弯，沿着山脚下的路，大家聊着天遛弯，看着天上的星星<br>觉得生活的美好也不过如此。<br><br>  情感问题上，我居然找到了一个可爱的女朋友，我居然脱单了。认识了一个月在一起了，和她在一起就感觉很开心，也让我碰到自己一个人时完全碰不到的问题。有时候会特别的想她，想到心口发慌；<br>有时候又会特别想自己一个人待一会。当她瞒着我给我带了蛋糕请我吃饭为我过生日的时候，我便知道我的心被她给抓住了，尽管我有时还是会贫嘴惹她不开心。我是个情绪比较稳定的人，<br>她不高兴的时候我也会突然的情绪down下来，也会有些怨念，但是看到她的冻得手发凉，便只剩下了心疼，看到她难过到流泪，只剩下了不知所措。我知道我遇到了一个好女孩，且行且珍惜。<br>好好努力学习工作，给我的女王更好的生活。</p>
<h2 id="感悟与明年愿景"><a href="#感悟与明年愿景" class="headerlink" title="感悟与明年愿景"></a>感悟与明年愿景</h2><h3 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h3><p>  写到这，这一年过得也还可以，拿到了阿里的offer,找到了女朋友，学习也有条不紊，但是总还有可以提升的地方。</p>
<p>  想到一段话，自勉吧。</p>
<pre><code>最宝贵的东西是生命

生命属于人只有一次

一个人的生命是应该这样度过的

当他回首往事的时候

他不会因虚度年华而悔恨

也不会因碌碌无为而羞耻

这样，在临死的时候，他就能够说：“我的整个生命和全部精力，都已经献给世界上最壮丽的事业

——为人类的解放而斗争。</code></pre><p>这里我只想将我的整个生命和全部精力，都献给我爱的人。</p>
<h3 id="明年愿景"><a href="#明年愿景" class="headerlink" title="明年愿景"></a>明年愿景</h3><h4 id="专业技术更加精进"><a href="#专业技术更加精进" class="headerlink" title="专业技术更加精进"></a>专业技术更加精进</h4><ul>
<li>用熟vim</li>
<li>看技术书</li>
<li>熟悉前端的技术栈</li>
<li>看完一份英文技术资料</li>
<li>参与开源项目　<br>目前计划是dubbogo</li>
<li>积极参加比赛<br>研究既往比赛代码<h4 id="休闲娱乐"><a href="#休闲娱乐" class="headerlink" title="休闲娱乐"></a>休闲娱乐</h4></li>
<li>逐渐用看书代替打游戏</li>
<li>桌球</li>
<li>象棋</li>
<li>学习吉他</li>
<li>精进笛子水平</li>
<li>继续健身</li>
</ul>
<h4 id="生活-1"><a href="#生活-1" class="headerlink" title="生活"></a>生活</h4><ul>
<li>希望和女友感情越来越好</li>
<li>生活一顺百顺</li>
</ul>

        </div>
        
        
        
        <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
</div>
<script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/11/28/%E8%AF%BB%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD/">
                <span class="level-item">读动物庄园</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: '20afd7e43f90bbfa7433d6e93a19914b',
		owner: 'csxiaoshang',
		repo: 'csxiaoshang.github.io',
		oauth: {
			client_id: '82e9d421ffd64c10f6fa',
			client_secret: '965a4e4da06f626caa1dbee13d05629025c29e43',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/head.jpeg" alt="刘云尚">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        刘云尚
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        北京邮电大学计算机学院
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国,北京</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            65
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            13
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            21
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/csxiaoshang" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/csxiaoshang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/csxiaoshang" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/learning/">
            <span class="level-start">
                <span class="level-item">learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/leetcode/">
            <span class="level-start">
                <span class="level-item">leetcode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/note/">
            <span class="level-start">
                <span class="level-item">note</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/springboot/">
            <span class="level-start">
                <span class="level-item">springboot</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%B9%B6%E5%8F%91/">
            <span class="level-start">
                <span class="level-item">并发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/">
            <span class="level-start">
                <span class="level-item">程序人生</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BD%91%E7%BB%9C/">
            <span class="level-start">
                <span class="level-item">网络</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%A7%82%E7%82%B9/">
            <span class="level-start">
                <span class="level-item">观点</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
            <span class="level-start">
                <span class="level-item">设计模式</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6/">
            <span class="level-start">
                <span class="level-item">读书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%9D%A2%E8%AF%95/">
            <span class="level-start">
                <span class="level-item">面试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">20</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Java/" style="font-size: 12px;">Java</a> <a href="/tags/TCP/" style="font-size: 12px;">TCP</a> <a href="/tags/alibaba/" style="font-size: 18px;">alibaba</a> <a href="/tags/bytedance/" style="font-size: 12px;">bytedance</a> <a href="/tags/interview/" style="font-size: 16px;">interview</a> <a href="/tags/learning/" style="font-size: 20px;">learning</a> <a href="/tags/learning-Array/" style="font-size: 10px;">learning Array</a> <a href="/tags/learning-set/" style="font-size: 10px;">learning set</a> <a href="/tags/mysql/" style="font-size: 12px;">mysql</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/stack/" style="font-size: 10px;">stack</a> <a href="/tags/%E4%BA%AC%E4%B8%9C/" style="font-size: 12px;">京东</a> <a href="/tags/%E5%BA%A6%E5%B0%8F%E6%BB%A1/" style="font-size: 10px;">度小满</a> <a href="/tags/%E5%BF%AB%E6%89%8B/" style="font-size: 12px;">快手</a> <a href="/tags/%E7%8C%BF%E8%BE%85%E5%AF%BC/" style="font-size: 10px;">猿辅导</a> <a href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" style="font-size: 14px;">经验分享</a> <a href="/tags/%E7%BD%91%E6%98%93/" style="font-size: 12px;">网易</a> <a href="/tags/%E7%BE%8E%E5%9B%A2/" style="font-size: 12px;">美团</a> <a href="/tags/%E8%85%BE%E8%AE%AF/" style="font-size: 14px;">腾讯</a> <a href="/tags/%E8%AE%A9%E5%AD%90%E5%BC%B9%E9%A3%9E/" style="font-size: 10px;">让子弹飞</a> <a href="/tags/%E9%94%81/" style="font-size: 10px;">锁</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/12/25/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="media-left">
<!--                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2020年终总结">
                </p>-->
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-25T14:48:16.000Z">2020-12-25</time></div>
                    <a href="/2020/12/25/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020年终总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/">程序人生</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/11/28/%E8%AF%BB%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD/" class="media-left">
<!--                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="读动物庄园">
                </p>-->
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-27T16:21:13.000Z">2020-11-28</time></div>
                    <a href="/2020/11/28/%E8%AF%BB%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD/" class="title has-link-black-ter is-size-6 has-text-weight-normal">读动物庄园</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/11/27/%E8%AF%BB%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" class="media-left">
<!--                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="读小狗钱钱">
                </p>-->
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-27T15:54:47.000Z">2020-11-27</time></div>
                    <a href="/2020/11/27/%E8%AF%BB%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">读小狗钱钱</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/11/27/%E8%AF%BB%E6%94%BF%E6%B2%BB%E7%9A%84%E4%BA%BA%E7%94%9F/" class="media-left">
<!--                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="读政治的人生">
                </p>-->
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-27T15:54:11.000Z">2020-11-27</time></div>
                    <a href="/2020/11/27/%E8%AF%BB%E6%94%BF%E6%B2%BB%E7%9A%84%E4%BA%BA%E7%94%9F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">读政治的人生</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/11/20/%E8%AF%BB%E5%89%8D%E8%BE%88alswl%E5%8D%9A%E5%AE%A2%E6%89%80%E6%80%9D/" class="media-left">
<!--                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="读前辈alswl博客所思">
                </p>-->
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-20T07:14:32.000Z">2020-11-20</time></div>
                    <a href="/2020/11/20/%E8%AF%BB%E5%89%8D%E8%BE%88alswl%E5%8D%9A%E5%AE%A2%E6%89%80%E6%80%9D/" class="title has-link-black-ter is-size-6 has-text-weight-normal">读前辈alswl博客所思</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%A7%82%E7%82%B9/">观点</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TCP/">
                        <span class="tag">TCP</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/alibaba/">
                        <span class="tag">alibaba</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bytedance/">
                        <span class="tag">bytedance</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/interview/">
                        <span class="tag">interview</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/learning/">
                        <span class="tag">learning</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/learning-Array/">
                        <span class="tag">learning Array</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/learning-set/">
                        <span class="tag">learning set</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mysql/">
                        <span class="tag">mysql</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springboot/">
                        <span class="tag">springboot</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/stack/">
                        <span class="tag">stack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%AC%E4%B8%9C/">
                        <span class="tag">京东</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%BA%A6%E5%B0%8F%E6%BB%A1/">
                        <span class="tag">度小满</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%BF%AB%E6%89%8B/">
                        <span class="tag">快手</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%8C%BF%E8%BE%85%E5%AF%BC/">
                        <span class="tag">猿辅导</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">
                        <span class="tag">经验分享</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BD%91%E6%98%93/">
                        <span class="tag">网易</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BE%8E%E5%9B%A2/">
                        <span class="tag">美团</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%85%BE%E8%AE%AF/">
                        <span class="tag">腾讯</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A9%E5%AD%90%E5%BC%B9%E9%A3%9E/">
                        <span class="tag">让子弹飞</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%94%81/">
                        <span class="tag">锁</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/12/25/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="media-left">
<!--                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="2020年终总结">
                </p>-->
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-25T14:48:16.000Z">2020-12-25</time></div>
                    <a href="/2020/12/25/2020%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2020年终总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/">程序人生</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/11/28/%E8%AF%BB%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD/" class="media-left">
<!--                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="读动物庄园">
                </p>-->
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-27T16:21:13.000Z">2020-11-28</time></div>
                    <a href="/2020/11/28/%E8%AF%BB%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD/" class="title has-link-black-ter is-size-6 has-text-weight-normal">读动物庄园</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/11/27/%E8%AF%BB%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" class="media-left">
<!--                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="读小狗钱钱">
                </p>-->
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-27T15:54:47.000Z">2020-11-27</time></div>
                    <a href="/2020/11/27/%E8%AF%BB%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">读小狗钱钱</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/11/27/%E8%AF%BB%E6%94%BF%E6%B2%BB%E7%9A%84%E4%BA%BA%E7%94%9F/" class="media-left">
<!--                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="读政治的人生">
                </p>-->
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-27T15:54:11.000Z">2020-11-27</time></div>
                    <a href="/2020/11/27/%E8%AF%BB%E6%94%BF%E6%B2%BB%E7%9A%84%E4%BA%BA%E7%94%9F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">读政治的人生</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/11/20/%E8%AF%BB%E5%89%8D%E8%BE%88alswl%E5%8D%9A%E5%AE%A2%E6%89%80%E6%80%9D/" class="media-left">
<!--                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="读前辈alswl博客所思">
                </p>-->
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-20T07:14:32.000Z">2020-11-20</time></div>
                    <a href="/2020/11/20/%E8%AF%BB%E5%89%8D%E8%BE%88alswl%E5%8D%9A%E5%AE%A2%E6%89%80%E6%80%9D/" class="title has-link-black-ter is-size-6 has-text-weight-normal">读前辈alswl博客所思</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%A7%82%E7%82%B9/">观点</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TCP/">
                        <span class="tag">TCP</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/alibaba/">
                        <span class="tag">alibaba</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bytedance/">
                        <span class="tag">bytedance</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/interview/">
                        <span class="tag">interview</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/learning/">
                        <span class="tag">learning</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/learning-Array/">
                        <span class="tag">learning Array</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/learning-set/">
                        <span class="tag">learning set</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mysql/">
                        <span class="tag">mysql</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springboot/">
                        <span class="tag">springboot</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/stack/">
                        <span class="tag">stack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%AC%E4%B8%9C/">
                        <span class="tag">京东</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%BA%A6%E5%B0%8F%E6%BB%A1/">
                        <span class="tag">度小满</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%BF%AB%E6%89%8B/">
                        <span class="tag">快手</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%8C%BF%E8%BE%85%E5%AF%BC/">
                        <span class="tag">猿辅导</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">
                        <span class="tag">经验分享</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BD%91%E6%98%93/">
                        <span class="tag">网易</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BE%8E%E5%9B%A2/">
                        <span class="tag">美团</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%85%BE%E8%AE%AF/">
                        <span class="tag">腾讯</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A9%E5%AD%90%E5%BC%B9%E9%A3%9E/">
                        <span class="tag">让子弹飞</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%94%81/">
                        <span class="tag">锁</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/head.jpeg" alt="2020年终总结" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 csxiaoshang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>