<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>快速成长 - 刘云尚|个人博客</title>


    <meta name="description" content="读大佬快速成长系列的总结 开始认知升级1.思考脑与反射脑一个人一天的行为中，5% 是非习惯性的，用思考脑的逻辑驱动；95% 的是习惯性的，用反射脑的直觉驱动。 自己一天中很多判断、观点与行为，都是靠着直觉、习惯产生的。比如学习一会自动拿起手机，漫无目的的滑动手机。 强化我们 95% 的直觉习惯，变成更高质量的直觉习惯。 专注输入：做好只字不差阅读，只字不差地听一字不差的阅读和听，才能更深层次领略作">
<meta property="og:type" content="article">
<meta property="og:title" content="快速成长">
<meta property="og:url" content="https:&#x2F;&#x2F;csxiaoshang.github.io&#x2F;2020&#x2F;09&#x2F;04&#x2F;%E5%BF%AB%E9%80%9F%E6%88%90%E9%95%BF&#x2F;index.html">
<meta property="og:site_name" content="刘云尚|个人博客">
<meta property="og:description" content="读大佬快速成长系列的总结 开始认知升级1.思考脑与反射脑一个人一天的行为中，5% 是非习惯性的，用思考脑的逻辑驱动；95% 的是习惯性的，用反射脑的直觉驱动。 自己一天中很多判断、观点与行为，都是靠着直觉、习惯产生的。比如学习一会自动拿起手机，漫无目的的滑动手机。 强化我们 95% 的直觉习惯，变成更高质量的直觉习惯。 专注输入：做好只字不差阅读，只字不差地听一字不差的阅读和听，才能更深层次领略作">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;csxiaoshang.github.io&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2020-09-04T08:07:56.113Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;csxiaoshang.github.io&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/head.jpeg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155169787-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-155169787-1');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/head.jpeg" alt="快速成长" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/csxiaoshang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-09-04T03:26:50.000Z">2020-09-04</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E8%A7%82%E7%82%B9/">观点</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    18 分钟 读完 (大约 2771 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                快速成长
            
        </h1>
        <div class="content">
            <p>读大佬快速成长系列的总结</p>
<h1 id="开始认知升级"><a href="#开始认知升级" class="headerlink" title="开始认知升级"></a>开始认知升级</h1><h2 id="1-思考脑与反射脑"><a href="#1-思考脑与反射脑" class="headerlink" title="1.思考脑与反射脑"></a>1.思考脑与反射脑</h2><p>一个人一天的行为中，5% 是非习惯性的，用思考脑的逻辑驱动；<br>95% 的是习惯性的，用反射脑的直觉驱动。</p>
<p>自己一天中很多判断、观点与行为，都是靠着直觉、习惯产生的。<br>比如学习一会自动拿起手机，漫无目的的滑动手机。</p>
<p>强化我们 95% 的直觉习惯，变成更高质量的直觉习惯。</p>
<h3 id="专注输入：做好只字不差阅读，只字不差地听"><a href="#专注输入：做好只字不差阅读，只字不差地听" class="headerlink" title="专注输入：做好只字不差阅读，只字不差地听"></a>专注输入：做好只字不差阅读，只字不差地听</h3><p>一字不差的阅读和听，才能更深层次领略作者的逻辑，产生自己的逻辑思考，考虑自己的逻辑和作者的逻辑差异和共同之处在哪里</p>
<h3 id="专注输出：定制做ppt、写文章进行分享"><a href="#专注输出：定制做ppt、写文章进行分享" class="headerlink" title="专注输出：定制做ppt、写文章进行分享"></a>专注输出：定制做ppt、写文章进行分享</h3><p>通过输出检测学习和成长质量，把学习的内容用自己的语言凝练成ppt或文章的形式，加深对学习内容的理解。</p>
<a id="more"></a>

<p>所以对我们来说，想要没有焦虑，想要人生变得踏实，把泛读变成精细化的逻辑训练，把95%中的低质量习惯反射，训练成逻辑后的高质量习惯反射，训练过程会痛苦，但是一旦训练成直觉，会变的非常自然。</p>
<p><strong>划重点：所谓的直觉反射就是通过大量的逻辑反复训练，提升自己的直觉准确性，从狭窄的5%到广阔的95%。</strong></p>
<h2 id="2-习以为常"><a href="#2-习以为常" class="headerlink" title="2.习以为常"></a>2.习以为常</h2><p>如何改变自己的习惯，如何将目前消费自己的习惯(下班后刷朋友圈、b站等)转换为投资自己的习惯(看书、思考写文章)</p>
<p>有意识的在下班后、工作之余、学习累了之后，将拿起手机这个行为转变为一些正向的行为，时间长了之后，这就变为习以为常的东西了。<br>可能在你不知不觉中，就发现自己下班后就想看会书(我看看在不久的将来在我身上会不会实现)</p>
<p><strong>划重点：所谓改变习惯就是在触发条件发生进入下一个行为时，让自己做对选择题</strong></p>
<h2 id="3-时间管理-三八理论"><a href="#3-时间管理-三八理论" class="headerlink" title="3.时间管理:三八理论"></a>3.时间管理:三八理论</h2><p>想办法在第三个 8 小时中找到不被打扰的时间</p>
<p><strong>划重点：所谓时间管理就是找到不被打扰的时间用于投资自己的成长。</strong></p>
<h2 id="4-最重要的财富：注意力"><a href="#4-最重要的财富：注意力" class="headerlink" title="4.最重要的财富：注意力"></a>4.最重要的财富：注意力</h2><p>先问自己2个问题：</p>
<pre><code>1.昨天、上周、上月看过的内容还记得吗？

2.进一步区分看过的内容：哪些是成长？哪些是谈资或甚至都没有机会谈？</code></pre><p><strong>划重点：所谓提升注意力就是专注在目标事务上，直到产出预期的结果。</strong></p>
<h2 id="5-拿结果手段：执行力"><a href="#5-拿结果手段：执行力" class="headerlink" title="5.拿结果手段：执行力"></a>5.拿结果手段：执行力</h2><p>我们的认知很容易接受前人总结的观点，因为太有道理，所以欣然接受，然后会像传球一样，把观点再次传给其他人，但是整个传播链路上缺少形成观点的方法传播，也就是大家听到看到，很多时候只是结果，缺乏了过程的输入，看到的是别人的成功，但是看不到别人是如何成功的。</p>
<p><strong>划重点：执行力就是想明白，然后一步一步做下去。</strong></p>
<h2 id="6-贵人"><a href="#6-贵人" class="headerlink" title="6.贵人"></a>6.贵人</h2><p>首先让贵人真正的了解你，在确定贵人能够帮助你，影响你时，你应该大胆去承担一些有挑战的事情，哪怕遇到委屈，遇到压力，遇到失败，要相信此时的你才是真实的你，你的天花板，你的瓶颈就在于此，借助贵人助你提升能力，下次同样的事情来临时，自己就能够得心应手，这种能力的锻炼机会非常少，和阿里经常说的借事修人非常匹配，事情失败了没关系，但人要成，人的能力要提升。</p>
<p><strong>划重点：贵人就是可以持续陪你输出高质量的人。</strong></p>
<h2 id="7-会议"><a href="#7-会议" class="headerlink" title="7.会议"></a>7.会议</h2><p><strong>划重点：参与会议讨论就是在模拟机器学习，不但通过正反馈来优化自己的逻辑和观点</strong></p>
<h2 id="8-跳出舒适区"><a href="#8-跳出舒适区" class="headerlink" title="8.跳出舒适区"></a>8.跳出舒适区</h2><p>需要让难度和技能正好匹配，在你接受挑战时你还不知道该怎么做，但是调动自己最高水平的技能，再稍微努力突破一点，你正好能解决这个问题，就是心流的体验，这是一个奇妙的感觉，你沉浸在工作之中忘记了时间的流动，甚至可能忘记自身的存在。</p>
<p><strong>划重点：跳出舒适区就是进入学习区，平衡挑战和技能从而达到心流体验</strong></p>
<h2 id="9-职业规划"><a href="#9-职业规划" class="headerlink" title="9.职业规划"></a>9.职业规划</h2><p>大部分人不需要做职业规划，大部分人并没有办法一直为了自己的职业目标始终如一的坚持努力；<br>只有一小部分个人素质非常好的人才需要职业规划，他们会为了一个目标持续不断的努力多年，直到目标实现。</p>
<p>或许可以转变下思路，不要把自己的规划或者目标定位一段时间后你要做到P7还是你要考什么大学。<br>可以将眼光向下挖掘你升到P7需要哪些能力，需要做哪些事情，重点突破三、四项需要的能力。</p>
<p>比如说我作为一个程序员在代码能力上有一定的提升，很多程序员都喜欢安静写代码，在交流表达、部门协调、项目把控上或许没那么擅长，是否可以增强这些非对称的能力，<br>置于如何提升这些能力，我现在还没有明确的方向，可能还得结合前人经验和项目实践学习。</p>
<p><strong>向着下一阶段的自画像发展</strong><br>想象一下一年后，你自己在各个维度的个人能力是什么样子的，比如说阅读英文文档的速度、代码编写的速度与稳定性、业务需求的把控等。<br>照着这些目标努力。</p>
<p><strong>划重点：所谓职业规划，就是工作能力提升。</strong></p>
<p>从我要升到什么职级，变为我要拥有这些职级所需要的能力。</p>
<h2 id="10-时间换空间"><a href="#10-时间换空间" class="headerlink" title="10.时间换空间"></a>10.时间换空间</h2><p>持之以恒，日拱一卒</p>
<p>在每天不被打扰的时间里投资自己，通过思考和输出发现自己的不足，并进行弥补。在这学习和实践的循环往复中不断提升自己，将自己逼到临界点，跨过临界点的那一刻，立马就能体会到自己的成长和变化。</p>
<p>而自己一旦体会到成长，我们会把前一段时间的成长过程进行总结，抽象总结出自己成长的最佳实践，再次践行，把自己逼到下一个成长临界点，然后再次跨过去，如此循环，慢慢提升自己多元能力。</p>
<p>所有这些能力的提升，在未来某个机会来临时，因为具备足够的能力去驾驭它，此时我们抱着　120%　能力把事情做成，事成了，能力也就有了，空间自然就有了，也就被认可了。</p>
<p><strong>划重点：所谓时间换空间，就是慢慢来，持之以恒，成长最快。</strong></p>
<p>就是让我们无法看清未来是什么样子的时候，把注意力聚焦在当下，做成长该做的事。</p>
<h1 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h1><ul>
<li><p>认知成长：知道何为成长，自己所处角色是平庸者、觉醒者，思行者，还是践行者；</p>
</li>
<li><p>善用财富：每个人身上的财富有金钱、时间和注意力，应该如何善用财富；</p>
</li>
<li><p>懂得分辨：成长过程中不断出现的干扰，懂得区分哪些是信息，哪些是知识，哪些是贵人，哪些是智慧；</p>
</li>
<li><p>成长心态：所谓以终为始，就是站在未来看现在，需要作出的行动，具备的心态；</p>
</li>
<li><p>成长方法：套用方法，临摹他人的成长方法，也能获得快速成长，我来告诉大家几个实用方法；</p>
<p>  只字不差的阅读、只字不差的听;<br>  模仿;<br>  自问;<br>  写作;<br>  写ppt;</p>
</li>
<li><p>成长结果：所有的成长最终还是需要内化成自己的能力，多维视角慢慢拓展自己的能力圈；</p>
</li>
<li><p>衡量标准：当开始拓展能力圈后，用什么去衡量自己的成长；</p>
</li>
<li><p>个人标签：希望给自己打造什么样的个人标签，身上的什么特点吸引了别人；</p>
</li>
<li><p>利TA：长10年，成大树的同时帮助他人长成大树，多做利TA的事情；</p>
</li>
</ul>
<p>实际工作的产出应该包括个人结果和业务结果或技术结果。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>所谓直觉反射，就是通过大量的逻辑反复训练，提升自己的直觉准确性，从狭窄的5%进入广阔的95%；</p>
<p>所谓以习为常，就是在触发条件发生进入下一个行为前，做对选择题；</p>
<p>所谓时间管理，就是找到不被打扰的时间用于投资自己；</p>
<p>所谓注意力，就是专注在目标事务上，直到产生期望结果；</p>
<p>所谓执行力，就是让自己先想明白，然后一步一步走下去；</p>
<p>所谓贵人，及是能够持续陪你一起输出高质量内容的人；</p>
<p>所谓会议，就是模拟机器学习思路，通过参与讨论获得正反馈来验证自己的观点；</p>
<p>所谓跳出舒适区，就是先跳出，然后进入学习区，平衡挑战和能力达到心流的体验；</p>
<p>所谓职业规划，就是提升工作需要的能力；</p>
<p>所谓时间换空间，就是慢慢来，持之以恒，成长最快；</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://www.jianshu.com/p/3a41ff4d3845" target="_blank" rel="noopener">https://www.jianshu.com/p/3a41ff4d3845</a><br><a href="https://www.jianshu.com/p/55d123ede3dd" target="_blank" rel="noopener">https://www.jianshu.com/p/55d123ede3dd</a></p>

        </div>
        
        
        
        <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
</div>
<script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/09/07/%E5%BF%AB%E6%89%8B%E7%A7%8B%E6%8B%9B%E9%9D%A2%E8%AF%95/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">快手秋招面试</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/09/02/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/">
                <span class="level-item">分布式锁</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
	var gitment = new Gitment({
		id: 'cfece7192a45f0d7aabf211848cbe097',
		owner: 'csxiaoshang',
		repo: 'csxiaoshang.github.io',
		oauth: {
			client_id: '82e9d421ffd64c10f6fa',
			client_secret: '965a4e4da06f626caa1dbee13d05629025c29e43',
		},
	})
	gitment.render('comment-container')
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/head.jpeg" alt="刘云尚">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        刘云尚
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        北京邮电大学计算机学院
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国,北京</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            64
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            13
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            21
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/csxiaoshang" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/csxiaoshang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/csxiaoshang" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/learning/">
            <span class="level-start">
                <span class="level-item">learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/leetcode/">
            <span class="level-start">
                <span class="level-item">leetcode</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/note/">
            <span class="level-start">
                <span class="level-item">note</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/springboot/">
            <span class="level-start">
                <span class="level-item">springboot</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%B9%B6%E5%8F%91/">
            <span class="level-start">
                <span class="level-item">并发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
            <span class="level-start">
                <span class="level-item">数据库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/">
            <span class="level-start">
                <span class="level-item">程序人生</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E7%BD%91%E7%BB%9C/">
            <span class="level-start">
                <span class="level-item">网络</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%A7%82%E7%82%B9/">
            <span class="level-start">
                <span class="level-item">观点</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
            <span class="level-start">
                <span class="level-item">设计模式</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6/">
            <span class="level-start">
                <span class="level-item">读书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%9D%A2%E8%AF%95/">
            <span class="level-start">
                <span class="level-item">面试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">20</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Java/" style="font-size: 12px;">Java</a> <a href="/tags/TCP/" style="font-size: 12px;">TCP</a> <a href="/tags/alibaba/" style="font-size: 18px;">alibaba</a> <a href="/tags/bytedance/" style="font-size: 12px;">bytedance</a> <a href="/tags/interview/" style="font-size: 16px;">interview</a> <a href="/tags/learning/" style="font-size: 20px;">learning</a> <a href="/tags/learning-Array/" style="font-size: 10px;">learning Array</a> <a href="/tags/learning-set/" style="font-size: 10px;">learning set</a> <a href="/tags/mysql/" style="font-size: 12px;">mysql</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/stack/" style="font-size: 10px;">stack</a> <a href="/tags/%E4%BA%AC%E4%B8%9C/" style="font-size: 12px;">京东</a> <a href="/tags/%E5%BA%A6%E5%B0%8F%E6%BB%A1/" style="font-size: 10px;">度小满</a> <a href="/tags/%E5%BF%AB%E6%89%8B/" style="font-size: 12px;">快手</a> <a href="/tags/%E7%8C%BF%E8%BE%85%E5%AF%BC/" style="font-size: 10px;">猿辅导</a> <a href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" style="font-size: 14px;">经验分享</a> <a href="/tags/%E7%BD%91%E6%98%93/" style="font-size: 12px;">网易</a> <a href="/tags/%E7%BE%8E%E5%9B%A2/" style="font-size: 12px;">美团</a> <a href="/tags/%E8%85%BE%E8%AE%AF/" style="font-size: 14px;">腾讯</a> <a href="/tags/%E8%AE%A9%E5%AD%90%E5%BC%B9%E9%A3%9E/" style="font-size: 10px;">让子弹飞</a> <a href="/tags/%E9%94%81/" style="font-size: 10px;">锁</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/11/28/%E8%AF%BB%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD/" class="media-left">
<!--                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="读动物庄园">
                </p>-->
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-27T16:21:13.000Z">2020-11-28</time></div>
                    <a href="/2020/11/28/%E8%AF%BB%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD/" class="title has-link-black-ter is-size-6 has-text-weight-normal">读动物庄园</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/11/27/%E8%AF%BB%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" class="media-left">
<!--                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="读小狗钱钱">
                </p>-->
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-27T15:54:47.000Z">2020-11-27</time></div>
                    <a href="/2020/11/27/%E8%AF%BB%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">读小狗钱钱</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/11/27/%E8%AF%BB%E6%94%BF%E6%B2%BB%E7%9A%84%E4%BA%BA%E7%94%9F/" class="media-left">
<!--                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="读政治的人生">
                </p>-->
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-27T15:54:11.000Z">2020-11-27</time></div>
                    <a href="/2020/11/27/%E8%AF%BB%E6%94%BF%E6%B2%BB%E7%9A%84%E4%BA%BA%E7%94%9F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">读政治的人生</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/11/20/%E8%AF%BB%E5%89%8D%E8%BE%88alswl%E5%8D%9A%E5%AE%A2%E6%89%80%E6%80%9D/" class="media-left">
<!--                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="读前辈alswl博客所思">
                </p>-->
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-20T07:14:32.000Z">2020-11-20</time></div>
                    <a href="/2020/11/20/%E8%AF%BB%E5%89%8D%E8%BE%88alswl%E5%8D%9A%E5%AE%A2%E6%89%80%E6%80%9D/" class="title has-link-black-ter is-size-6 has-text-weight-normal">读前辈alswl博客所思</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%A7%82%E7%82%B9/">观点</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/10/04/%E6%88%91%E4%B8%8E%E5%9C%B0%E5%9D%9B/" class="media-left">
<!--                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="我与地坛">
                </p>-->
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-04T04:39:46.000Z">2020-10-04</time></div>
                    <a href="/2020/10/04/%E6%88%91%E4%B8%8E%E5%9C%B0%E5%9D%9B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">我与地坛</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TCP/">
                        <span class="tag">TCP</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/alibaba/">
                        <span class="tag">alibaba</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bytedance/">
                        <span class="tag">bytedance</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/interview/">
                        <span class="tag">interview</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/learning/">
                        <span class="tag">learning</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/learning-Array/">
                        <span class="tag">learning Array</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/learning-set/">
                        <span class="tag">learning set</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mysql/">
                        <span class="tag">mysql</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springboot/">
                        <span class="tag">springboot</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/stack/">
                        <span class="tag">stack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%AC%E4%B8%9C/">
                        <span class="tag">京东</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%BA%A6%E5%B0%8F%E6%BB%A1/">
                        <span class="tag">度小满</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%BF%AB%E6%89%8B/">
                        <span class="tag">快手</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%8C%BF%E8%BE%85%E5%AF%BC/">
                        <span class="tag">猿辅导</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">
                        <span class="tag">经验分享</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BD%91%E6%98%93/">
                        <span class="tag">网易</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BE%8E%E5%9B%A2/">
                        <span class="tag">美团</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%85%BE%E8%AE%AF/">
                        <span class="tag">腾讯</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A9%E5%AD%90%E5%BC%B9%E9%A3%9E/">
                        <span class="tag">让子弹飞</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%94%81/">
                        <span class="tag">锁</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/11/28/%E8%AF%BB%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD/" class="media-left">
<!--                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="读动物庄园">
                </p>-->
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-27T16:21:13.000Z">2020-11-28</time></div>
                    <a href="/2020/11/28/%E8%AF%BB%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD/" class="title has-link-black-ter is-size-6 has-text-weight-normal">读动物庄园</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/11/27/%E8%AF%BB%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" class="media-left">
<!--                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="读小狗钱钱">
                </p>-->
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-27T15:54:47.000Z">2020-11-27</time></div>
                    <a href="/2020/11/27/%E8%AF%BB%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">读小狗钱钱</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/11/27/%E8%AF%BB%E6%94%BF%E6%B2%BB%E7%9A%84%E4%BA%BA%E7%94%9F/" class="media-left">
<!--                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="读政治的人生">
                </p>-->
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-27T15:54:11.000Z">2020-11-27</time></div>
                    <a href="/2020/11/27/%E8%AF%BB%E6%94%BF%E6%B2%BB%E7%9A%84%E4%BA%BA%E7%94%9F/" class="title has-link-black-ter is-size-6 has-text-weight-normal">读政治的人生</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/11/20/%E8%AF%BB%E5%89%8D%E8%BE%88alswl%E5%8D%9A%E5%AE%A2%E6%89%80%E6%80%9D/" class="media-left">
<!--                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="读前辈alswl博客所思">
                </p>-->
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-11-20T07:14:32.000Z">2020-11-20</time></div>
                    <a href="/2020/11/20/%E8%AF%BB%E5%89%8D%E8%BE%88alswl%E5%8D%9A%E5%AE%A2%E6%89%80%E6%80%9D/" class="title has-link-black-ter is-size-6 has-text-weight-normal">读前辈alswl博客所思</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%A7%82%E7%82%B9/">观点</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/10/04/%E6%88%91%E4%B8%8E%E5%9C%B0%E5%9D%9B/" class="media-left">
<!--                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="我与地坛">
                </p>-->
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-04T04:39:46.000Z">2020-10-04</time></div>
                    <a href="/2020/10/04/%E6%88%91%E4%B8%8E%E5%9C%B0%E5%9D%9B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">我与地坛</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">十月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">九月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">八月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">七月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">六月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">五月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">三月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">8</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/TCP/">
                        <span class="tag">TCP</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/alibaba/">
                        <span class="tag">alibaba</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bytedance/">
                        <span class="tag">bytedance</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/interview/">
                        <span class="tag">interview</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/learning/">
                        <span class="tag">learning</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/learning-Array/">
                        <span class="tag">learning Array</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/learning-set/">
                        <span class="tag">learning set</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mysql/">
                        <span class="tag">mysql</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/springboot/">
                        <span class="tag">springboot</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/stack/">
                        <span class="tag">stack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%AC%E4%B8%9C/">
                        <span class="tag">京东</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%BA%A6%E5%B0%8F%E6%BB%A1/">
                        <span class="tag">度小满</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%BF%AB%E6%89%8B/">
                        <span class="tag">快手</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%8C%BF%E8%BE%85%E5%AF%BC/">
                        <span class="tag">猿辅导</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">
                        <span class="tag">经验分享</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BD%91%E6%98%93/">
                        <span class="tag">网易</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%BE%8E%E5%9B%A2/">
                        <span class="tag">美团</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%85%BE%E8%AE%AF/">
                        <span class="tag">腾讯</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A9%E5%AD%90%E5%BC%B9%E9%A3%9E/">
                        <span class="tag">让子弹飞</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%94%81/">
                        <span class="tag">锁</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/head.jpeg" alt="快速成长" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 csxiaoshang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>